;debug=1则var_dump、echo、php notcie等会在终端上打印出来，并且会监控文件更新
;开发环境可以设置为1，线上环境请设置成0
debug=1

;日志文件目录
log_dir=../logs/

;应用配置
include=../../applications/*/conf.d/*.conf

[Monitor]
;排除监控文件或者目录,这些文件或者目录下的文件将不会被监控和自动更新，可以是相对路径或者绝对路径
exclude_path[]=/tmp/
exclude_path[]=/path/example.php
